{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Components": {
    "Cache": "Hybrid",
    "Database": "PostgreSQL",
    "UseCors": true,
    "AuthType": "Jwt",
    "MQType": "None",
    "UseSMS": false,
    "UseSmtp": false,
    "UseAWSS3": false,
    "UseOpenAPI": true
  },
  "Authentication": {
    "Jwt": {
      "ValidAudiences": "blog_sample.AllFreedomPeople.Default",
      "ValidIssuer": "blog_sample.HumanFreedom.Default",
      "Sign": "blog_sample.FightForFreedomForever.Justice",
      "ExpiredSecond": 7200
    }
  },
  "LoginSecurityPolicy": {
    "PasswordLevel": 0,
    "IsNeedVerifyCode": false,
    "PasswordExpired": 90,
    "LoginRetry": 5,
    "SessionLevel": 0
  },
  "ConnectionStrings": {
    "CommandDb": "Server=127.0.0.1;Port=15432;Database=blog_sample;User Id=postgres;Password=blog_sample_DevSecret;",
    "QueryDb": "Server=127.0.0.1;Port=15432;Database=blog_sample;User Id=postgres;Password=blog_sample_DevSecret;",
    "Cache": "localhost:16379,password=blog_sample_DevSecret",
    "CacheInstanceName": "Dev"
  }
}